# Database Configuration
DATABASE_URL=your_database_url

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Admin Password
ADMIN_PASSWORD=your_secure_admin_password

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=666
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password
EMAIL_FROM_NAME=Phnom Penh Festival
EMAIL_FROM_ADDRESS=your_email@gmail.com

# Event Codes
EVENT_CODE_DAY1=240925
EVENT_CODE_DAY2=241005

# QR Code Security
QR_SECRET_KEY=your_qr_secret_key